[33mcommit 26247784ae14230bade97d62ab4fae844ae5fd9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Mon Mar 18 23:45:32 2024 -0300

    Documentation of finalized entities

[33mcommit fa099533c7fd08ac6d573754f9a1508e51235dd7[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Mon Mar 18 22:07:02 2024 -0300

    Service documentation completed

[33mcommit 97ec5e9ff758aa3895603362beca4b69f7e20c02[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Mon Mar 18 21:47:03 2024 -0300

    Documentation of control classes completed

[33mcommit 185d565ecf65ff623e089640a424d89c6c66cfb9[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Mon Mar 18 21:26:00 2024 -0300

    Documentation added on all classes representing in the project

[33mcommit b12d154724f234a1da509c8a541c83f7019d30b7[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 22:59:27 2024 -0300

    Changed the logic of populating the chart series to a repeat loop, and documentation for it finalized

[33mcommit 97d15fef923f7496078a9d0067ebd7832fd18353[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 22:54:51 2024 -0300

    Added documentation in student-related forms and in progam.cs

[33mcommit 34028a0a2c7534058e096741c31f789936c729f8[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 22:46:23 2024 -0300

    Added documentation to user-related forms

[33mcommit 6debfb5647ced66abb6a9cfbcc404d0efe633ba9[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 22:34:40 2024 -0300

    Added documentation on main forms such as LoadForm, MainForm, LoginForm

[33mcommit 5e573ef32f9d424f08467283400180d58282d74c[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 21:05:56 2024 -0300

    Replaced class name from class to group

[33mcommit ab468951ee8c5a31a0addd459309c060358dd7b3[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 20:10:18 2024 -0300

    Method for multiple deletion created in the services layer

[33mcommit 7324a3059e2585eb286b4aa482e321e4f7aa2d21[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 20:00:12 2024 -0300

    Added variables that receive data from form components, change occurred in classroom-related forms

[33mcommit 36e19b71ff61ef05af22ddf12b82eca0439e653f[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 18:58:44 2024 -0300

    Added variables that receive data from form components, change occurred in course-related forms

[33mcommit 8de7b10e1ac5096e6ae256e54e853c021e3f8c64[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Fri Mar 15 13:32:51 2024 -0300

    Added variables that receive data from form components, change occurred in student-related forms

[33mcommit 461a2111a33b1fd4171388c5216baff6ed9a23c1[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 18:03:26 2024 -0300

    Added variables that receive data from form components, change occurred in user deletion form

[33mcommit 6e9b008a6550b49b6327ae4cf2e51133f260e67f[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 16:31:59 2024 -0300

    Added variables that receive data from form components, change occurred in user edit form

[33mcommit 8b8882aad659e2d6b876638d6ec93e66ee44f467[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 15:50:48 2024 -0300

    Added logic for changing password

[33mcommit ab21348f453ab0eafc4fceba94a5a6515840616b[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 15:09:31 2024 -0300

    Added password change form

[33mcommit d8c1bdffc60da8cd2fc764e9e52ab77abe304e8d[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 14:55:42 2024 -0300

    Added logic to password confirmation form

[33mcommit ad89a7b7d9b3c0ff4ce1258847423d5b2947ebb5[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 14:30:05 2024 -0300

    Added password confirmation form to enter restricted areas

[33mcommit bb7273d7014a5d5a9224a5e55e3795130d2f8b99[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 13:13:52 2024 -0300

    Added logic for logging out

[33mcommit f32a606eb3c1aa7cb0712d58b62162ee26218204[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Thu Mar 14 00:32:41 2024 -0300

    Created option to view the graph in the pie model, in the statistics forms

[33mcommit a064abc585f5c7136f30063d6b6edbbfbb9d74e0[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 23:55:51 2024 -0300

    Option created to view the graph in the bar model, in the statistics forms

[33mcommit ed8de924519f132be76b41d67f0b97e785481a73[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 23:42:21 2024 -0300

    Created option to view the graph in the line model, in the statistics forms

[33mcommit 01d040715c87cf5bb292fa031b4c14c46963e094[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 23:03:10 2024 -0300

    Added method to return number of entities in the database based on creation date

[33mcommit 7198abed6738e1b9e8743771b3ba382a5b310410[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 22:35:27 2024 -0300

    Added form prototype to visualize graphs, and added a DateTime property to entities with the exception of the class

[33mcommit 892bf4800e8f6c1449f1bb43a1bc9cade810d415[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 15:15:04 2024 -0300

    Added load form

[33mcommit 3a29162655380d93a21c1446316f69e81d587f7c[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 14:43:25 2024 -0300

    Deletion methods in the services layer replaced by a more generic one

[33mcommit d236f7963393c0441e9bac7a16e6f6cca7b429a6[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Wed Mar 13 14:16:18 2024 -0300

    Added logic for editing users

[33mcommit 462cf4620bd2a0f4da2b78f7ec2bce7e5b0947a2[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 23:12:54 2024 -0300

    Dependency injected on the data access class in the login form

[33mcommit bc698919d894e0e61e2cf508c1ce40526584f008[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 22:58:27 2024 -0300

    Added class to load form components

[33mcommit d6c9834c9f18c23eddb9d82b754bcf1d8f6323ff[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 21:38:29 2024 -0300

    Added logic to fill in components such as combo box and text box, when selecting an item in the user listbox, additions to the user edit form

[33mcommit 00eb36239b26832df6c5f2762d3d117b5bdb6ee1[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 20:54:13 2024 -0300

    Updated course deletion logic

[33mcommit 801b2bc967ed28c15ac802f3bb70d006f8934074[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 15:57:18 2024 -0300

    Entity search method by id, replaced by a generic method

[33mcommit d3be5f6abcc33d2c4d7d25b431c19dd784b7616e[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 15:42:08 2024 -0300

    Added logic to populate list box from user input

[33mcommit 91ffb770ff4660aeda4b78ba156891c706334a18[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 15:04:42 2024 -0300

    Added form for user editing

[33mcommit 2d69e48f492681910319fd9bfcd753ea4a6735f3[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 14:50:49 2024 -0300

    Added logic for user deletion

[33mcommit 97b8b3fa81375096b60adf85bff21b35614255e1[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 13:48:35 2024 -0300

    Added logic to update classroom lsit box after deletion

[33mcommit 908735180a36e292d29b1f76ee5cba53237b6a98[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 13:13:05 2024 -0300

    Replaced method for returning specific entities to previously created generic method

[33mcommit 640135e025c21c72765efd22389617aea003ae56[m
Author: Pedro Henirique <heroperde@gmail.com>
Date:   Tue Mar 12 12:56:01 2024 -0300

    Added generic method in the data l